<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto+Slab:wght@500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
<title>SlingerFitness</title>
    <link rel="icon" href="./assets/pexels-cottonbro-studio-4753994.jpg">
    
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <!--Header-->
    <header>
        <a href="#" class="logo">Slinger<span>Fitness.</span></a>
        <i class='bx bx-menu-alt-right' id="menu-icon"></i>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>  
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!--Home-->
    <section class="home" id="home" >
        <div class="home-text">
            <h1>Let's achieve your desired<br> <span>body shape</span></h1>
    

    </section>
    <!--About-->
    <section class="about" id="about">
      
       
            <div class="about-img">
                <img src="./assets/pexels-tima-miroshnichenko-6389075.jpg" alt="">
            </div>
           <div class="about-text">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.</p>
           </div>
      
    

    </section>
    <!--Services-->
    <section class="services" id="services">
        <h1>Services</h1>
<div class="table-primary">
        <table>
            <tr>
                <th><h3 class="#Nutrition"><i class='bx bx-bowl-hot'></i> Nutrition</h3></th>
                <th><h3 class="#Workouts"><i class='bx bx-dumbbell'></i> Workouts</h3></th>
                <th><h3 class="#Consultation"><i class='bx bx-chat'></i> Consultation</h3></th>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim.</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim.</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim.</td>
            </tr>
        </table>
    </div>
        <div class="table-hidden">
            <table>
             <tr>   <th><h3 class="#Nutrition"><i class='bx bx-bowl-hot'></i> Nutrition</h3></th></tr>
             <tr>  <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim.</td></tr>
                <tr>  <th><h3 class="#Workouts"><i class='bx bx-dumbbell'></i> Workouts</h3></th></tr>
                    <tr>   <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim.</td></tr>
                        <tr>   <th><h3 class="#Consultation"><i class='bx bx-chat'></i> Consultation</h3></th></tr>
                            <tr>   <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim.</td></tr>
            </table>
           
        </div>
    </section>
    <!--Contact-->
<section class="contact" id="contact">
    <h1>Contact Us</h1>
<div class="contact-box">
    <div class="contact-left">
<h3>Reach us</h3>
<table>
       
            <tr>
                <td class="icon"><i href="mailto:slingerjamie123@gmail.com" class='bx bx-envelope' ></i></td>
                <td>example@gmail.com</td>
            </tr>
            <tr>
                <td class="icon"><i class='bx bx-phone'></i></td>
                <td>+27 21 123 4567</td>
            </tr>
            <tr>
                <td class="icon"><i class='bx bxl-instagram'></i></td>
                <td>SlingerFitness</td>
            </tr>
            <tr>
                <td class="icon"><i class='bx bxl-facebook-circle'></i></td>
                <td>SlingerFitness</td>
            </tr>



</table>


    </div>
    <div class="contact-right">
        <h3>Send us a message</h3>
        <form>
            <div class="input-row">
                <div class="input-group">
                    <label>Name</label>
                    <input type="text" placeholder="John Davids">
                </div>
                <div class="input-group">
                    <label>Phone</label>
                    <input type="text" placeholder="+27 21 123 4567">
                </div>
            </div>

            <div class="input-row">
                <div class="input-group">
                    <label>Email</label>
                    <input type="email" placeholder="example@gmail.com">
                </div>
                <div class="input-group">
                    <label>Subject</label>
                    <input type="text" placeholder="Enquiry">
                </div>
            </div>
<label>Message</label>
<textarea rows="5" placeholder="Your Message"></textarea>
<button type="submit">SEND</button>
        </form>
    </div>
</div>
</section>
    <!--Footer-->
    <section class="footer" id="footer">
    <div class="slogan">
        <h3>Break out of<br>your limits!</h3>
    </div>
    <a href="#" class="logo">Slinger<span>Fitness.</span></a>
   <div class="socials">
        <h3>Follow Us</h3>
        <div class="social-icons">
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-facebook-circle'></i>
        </div>
        
    </div>
    </section>

    <script src="main.js"></script>
</body>
</html>